##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_PS18_210505_S/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 11:25:52.731 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '087db0c8-ad93-11eb-8c28-0013952a5c12'
       started at 2021-05-05 11:14:17.977 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 11:25:52.730 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       F5 F3 44 DD 09 39 4C 4B CF F2 1F DC 44 45 29 2D>)
##END=

$$ hash MD5
$$ A2 B9 CE 85 92 0F 2F E3 1E 4D 9F 3C 39 FF 54 D9
