##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_A549_S301_220621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-21 16:25:29.757 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '275807ee-f17d-11ec-be54-0013952a5c12'
       started at 2022-06-21 16:13:57.537 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-21 16:25:29.755 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       E1 0F 20 E1 2E C5 81 5A 36 2E 0C 6F 4B 3C 04 63>)
(   2,<2022-06-21 17:26:15.297 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       21 23 17 3A 7A D7 08 E4 0F E4 F2 B6 F1 B2 AA A5>)
(   3,<2022-06-21 17:26:15.315 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -25.11475 PHC1 = 0 
       data hash MD5: 32K
       32 3D 9D 5E 6A 27 96 E7 BB 78 2C 86 A4 AB D0 C5>)
##END=

$$ hash MD5
$$ 46 DF A6 CD 1C 9C 78 01 FB BB 45 A7 F0 D2 97 E4
