##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_H292_18AQ_210512/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-13 12:24:45.202 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '7c8e5b1e-b3e4-11eb-ac38-0013952a5c12'
       started at 2021-05-13 12:12:28.914 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-13 12:24:45.201 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       E8 7F F3 66 B0 A3 28 68 65 56 8F AD 6F 74 45 10>)
##END=

$$ hash MD5
$$ 8C 4D 6C 9D E7 08 F1 E0 41 47 FA 8E 2E 36 07 AC
