##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_PS401_141022/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-14 12:40:20.193 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'e341a674-6417-11ed-a3ae-0013952a5c12'
       started at 2022-11-14 12:28:47.855 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-11-14 12:40:20.192 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       E9 AB A9 86 6B 59 87 90 17 9D FD 7A B3 3F C8 61>)
##END=

$$ hash MD5
$$ CF 1E 11 D7 0F 59 1B 9E 87 9D 37 63 2A 5B AB 0C
