##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_H292_17AQ_210512/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-13 11:55:42.354 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '6dfc208a-b3e0-11eb-a900-0013952a5c12'
       started at 2021-05-13 11:43:26.480 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-13 11:55:42.354 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       88 BE 4B C8 CF 58 9F 78 0C 2D E5 9F 99 1F 52 69>)
##END=

$$ hash MD5
$$ 49 A1 9C 08 23 6C E3 23 F0 03 DF BE 46 19 F6 9F
