##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_PC9_17AQ_210512/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-12 17:17:27.359 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '3637cc4a-b344-11eb-95dd-0013952a5c12'
       started at 2021-05-12 17:05:11.414 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-12 17:17:27.359 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       04 15 6B 68 B9 D9 B3 79 A0 83 09 2D 3D C4 3D 92>)
(   2,<2021-05-12 18:17:27.076 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.13928 PHC1 = -32.37328 SI = 32K 
       data hash MD5: 32K
       48 6C 02 F5 CE 3D 60 22 42 44 70 AA CF 1B 76 9F>)
(   3,<2021-05-12 18:17:27.102 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B3 E0 CC 8F B9 ED DD 22 B1 16 1B 5C BD D8 F2 0A>)
##END=

$$ hash MD5
$$ 9F 72 91 1F 3B 81 C0 AA F8 B8 0A CC 31 56 82 7A
