##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_H292_18AQ_210512/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-13 12:24:45.202 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '7c8e5b1e-b3e4-11eb-ac38-0013952a5c12'
       started at 2021-05-13 12:12:28.914 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-13 12:24:45.201 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       E8 7F F3 66 B0 A3 28 68 65 56 8F AD 6F 74 45 10>)
(   2,<2021-05-13 13:24:45.190 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.13928 PHC1 = -32.37328 SI = 32K 
       data hash MD5: 32K
       68 EA B3 02 BA 46 1C 9C 05 CC 27 2B E4 6D 0B 9F>)
(   3,<2021-05-13 13:24:45.207 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       93 18 43 D6 19 2C E0 F9 6B 68 C6 01 08 32 72 EF>)
##END=

$$ hash MD5
$$ 14 EF 2C DD 2B 96 21 87 F3 87 2C A1 C4 36 91 5C
