##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_H292_AQ_H301_220525/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-25 15:25:05.405 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '24bf12d4-dc3d-11ec-afb6-0013952a5c12'
       started at 2022-05-25 15:12:50.984 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-25 15:25:05.405 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       64 18 54 0E CB 82 1A 80 34 26 D5 CE 5D 14 D0 66>)
(   2,<2022-05-25 19:08:50.216 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.57328 SI = 32K 
       data hash MD5: 32K
       B9 23 3A EB CD 90 93 BB 6A 80 84 16 1B A8 3B 89>)
(   3,<2022-05-25 19:08:50.245 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -36.97998 PHC1 = 0 
       data hash MD5: 32K
       FF 5B 87 F8 45 85 56 25 C1 73 3A 31 1E 67 07 0B>)
##END=

$$ hash MD5
$$ D2 89 BC 95 80 48 B6 09 CB B3 F0 68 5C 4D D6 21
