##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_AS17_210505_S/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 11:54:02.224 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'f8270eb4-ad96-11eb-a91e-0013952a5c12'
       started at 2021-05-05 11:42:28.539 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 11:54:02.224 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       E7 B3 BA 96 CD C0 F6 10 63 80 37 EA 95 92 8D 70>)
##END=

$$ hash MD5
$$ CF A7 F9 21 18 82 02 35 08 8F F6 27 64 F4 79 2F
