##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_HS17_210505_S/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 16:36:18.125 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '66b18ae0-adbe-11eb-98a2-0013952a5c12'
       started at 2021-05-05 16:24:44.383 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 16:36:18.125 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       F5 67 93 BD D0 CF B5 36 DF 8A 4D 4F 57 CE 04 34>)
(   2,<2022-06-21 15:37:51.790 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       6C CD 78 83 8E 78 A2 78 35 76 AC E2 66 BD CD C1>)
(   3,<2022-06-21 15:37:51.818 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 138.7848 PHC1 = 0 
       data hash MD5: 32K
       52 39 06 CA 21 20 E5 3E 18 DD E6 77 82 4D 3A 7D>)
(   4,<2022-06-21 15:38:04.951 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = -170.9 PHC1 = 0 
       data hash MD5: 32K
       11 22 CE 1F 49 C2 F4 90 EE 4B 5E D0 5A DB 3E F3>)
##END=

$$ hash MD5
$$ BE D0 04 0B D9 3B D4 4E ED 88 EE 9B BB B1 4C 89
