##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_PC9_AQ_P301_220516/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-16 14:58:30.896 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'f0bddae6-d526-11ec-bde3-0013952a5c12'
       started at 2022-05-16 14:46:16.652 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-16 14:58:30.895 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       F9 4B A2 0A 9D 23 C0 BB EA 11 DA A0 0D E4 6A 06>)
##END=

$$ hash MD5
$$ 36 C6 15 9D F6 7B 49 D5 20 A4 C1 AC D7 7B 8B 44
