##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_A549_18AQ_210512/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-12 18:48:15.698 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'e5e7c116-b350-11eb-a0b1-0013952a5c12'
       started at 2021-05-12 18:36:00.144 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-12 18:48:15.697 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       2F 75 2E 74 77 77 25 E5 45 79 C7 37 BB F7 57 63>)
(   2,<2021-05-12 19:48:15.053 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.13928 PHC1 = -32.37328 SI = 32K 
       data hash MD5: 32K
       B1 4A DF 64 1B 3D 2B 89 2A AD 88 DA 36 BA BF 25>)
(   3,<2021-05-12 19:48:15.073 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       94 2F 24 10 74 65 3B 15 5B A5 E1 72 BB 5A 7E 14>)
##END=

$$ hash MD5
$$ 7C 65 F0 18 C9 A5 37 E7 0D 5D 63 55 BA 9D 3C 12
