##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_PC9_S501_220718/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-18 08:56:50.628 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'f39468ae-0675-11ed-80e8-0013952a5c12'
       started at 2022-07-18 08:45:18.647 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-07-18 08:56:50.628 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       E2 55 C5 89 30 B6 62 43 2C A3 0E B1 A4 2F F9 DC>)
##END=

$$ hash MD5
$$ 6C E5 AB F9 EA E3 BE 92 DB 72 05 52 99 37 78 DD
