##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_PC9_AQ_P401_220517/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-17 08:21:12.716 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '99e8fdf8-d5b8-11ec-bd8c-0013952a5c12'
       started at 2022-05-17 08:08:57.496 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-17 08:21:12.715 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       22 6E 75 14 B3 05 42 72 88 A1 B2 FC 15 D1 B5 C7>)
(   2,<2022-05-17 09:21:07.982 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -29.84871 PHC1 = -33.97328 SI = 32K 
       data hash MD5: 32K
       4D 60 18 48 72 8C 38 C0 6F 8F A8 36 65 16 88 53>)
##END=

$$ hash MD5
$$ 7E 1F 74 AA 2B 48 5A BD AB 4F E2 A5 4D 42 32 90
