##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_A549_18AQ_210512/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-12 18:48:15.698 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'e5e7c116-b350-11eb-a0b1-0013952a5c12'
       started at 2021-05-12 18:36:00.144 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-12 18:48:15.697 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       2F 75 2E 74 77 77 25 E5 45 79 C7 37 BB F7 57 63>)
##END=

$$ hash MD5
$$ 5D A7 10 01 EA CF A7 92 1F BC 73 7D 9C D4 DC FB
