##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_PC9_AQ_P501_220721/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-21 11:00:18.870 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '99581902-08e2-11ed-93b4-0013952a5c12'
       started at 2022-07-21 10:48:04.709 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-07-21 11:00:18.869 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       5B 3B B3 C9 80 09 E9 88 24 06 BC 4B 45 72 4F FD>)
(   2,<2022-07-21 13:57:23.734 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -33.97328 SI = 32K 
       data hash MD5: 32K
       78 A6 37 56 BA A5 3A B1 0F BC FB C9 93 FC 97 57>)
(   3,<2022-07-21 13:57:23.754 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -37.34802 PHC1 = 0 
       data hash MD5: 32K
       E8 77 9E 90 B4 CB CE 40 7E 70 E5 A2 7C 2C 27 A9>)
(   4,<2022-07-21 13:57:25.777 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       31 9D C5 D0 2D 15 40 9B E6 E9 C2 62 48 01 25 58>)
(   5,<2022-07-21 13:57:39.763 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = 7.075 PHC1 = 0 
       data hash MD5: 32K
       28 E5 E5 FE 66 7F BE 9F 44 E9 BA DA A9 04 3B 7E>)
##END=

$$ hash MD5
$$ D8 E5 BE E2 A6 27 A2 2B 12 A7 C2 F3 F8 90 D2 42
