##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_HS17_210505_S/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 16:36:18.125 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '66b18ae0-adbe-11eb-98a2-0013952a5c12'
       started at 2021-05-05 16:24:44.383 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 16:36:18.125 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       F5 67 93 BD D0 CF B5 36 DF 8A 4D 4F 57 CE 04 34>)
##END=

$$ hash MD5
$$ CD 1A 32 42 4F 43 2E 73 A2 0D 56 81 93 75 45 98
