##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_PC9_AQ_P501_220721/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-21 11:00:18.870 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '99581902-08e2-11ed-93b4-0013952a5c12'
       started at 2022-07-21 10:48:04.709 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-07-21 11:00:18.869 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       5B 3B B3 C9 80 09 E9 88 24 06 BC 4B 45 72 4F FD>)
##END=

$$ hash MD5
$$ B4 BC 2C 59 39 AB 1B 44 AF 7C 01 F2 0B BF 95 FD
