##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_H292_17AQ_210512/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-13 11:55:42.354 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '6dfc208a-b3e0-11eb-a900-0013952a5c12'
       started at 2021-05-13 11:43:26.480 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-13 11:55:42.354 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       88 BE 4B C8 CF 58 9F 78 0C 2D E5 9F 99 1F 52 69>)
(   2,<2021-05-13 12:55:42.475 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.13928 PHC1 = -32.37328 SI = 32K 
       data hash MD5: 32K
       D3 3A CE D4 8F B9 68 D6 7F CF 71 69 43 6F 11 5D>)
(   3,<2021-05-13 12:55:42.494 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       0F E3 83 3C F2 3C 39 AB F6 36 22 E8 F4 64 16 92>)
##END=

$$ hash MD5
$$ 2F 9E BE A5 FE 6F 6D BF 3D B8 87 2C 16 61 E4 F8
