##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_PC9_AQ_P401_220517/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-17 08:21:12.716 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '99e8fdf8-d5b8-11ec-bd8c-0013952a5c12'
       started at 2022-05-17 08:08:57.496 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-17 08:21:12.715 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       22 6E 75 14 B3 05 42 72 88 A1 B2 FC 15 D1 B5 C7>)
##END=

$$ hash MD5
$$ 16 69 9E D6 B3 9B 6E B8 72 A2 84 F3 3E 57 80 74
