##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_PC9_17AQ_210512/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-12 17:17:27.359 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '3637cc4a-b344-11eb-95dd-0013952a5c12'
       started at 2021-05-12 17:05:11.414 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-12 17:17:27.359 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       04 15 6B 68 B9 D9 B3 79 A0 83 09 2D 3D C4 3D 92>)
##END=

$$ hash MD5
$$ B7 B5 51 9B 6C CF 16 3A 3F 93 A5 C0 80 F8 0B 92
