##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_HS18_210505_S/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 17:01:28.203 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'eae95312-adc1-11eb-931d-0013952a5c12'
       started at 2021-05-05 16:49:54.699 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 17:01:28.203 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       AE CD 97 F7 D1 20 FE 82 DD EC 49 B0 FE 42 4C B9>)
##END=

$$ hash MD5
$$ 8C 9F 15 94 F6 DF AC F7 AB AD 99 BA E2 B1 5C C1
