##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_H292_S301_220621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-21 13:42:19.220 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '5b4a2c74-f166-11ec-8193-0013952a5c12'
       started at 2022-06-21 13:30:46.263 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-21 13:42:19.219 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       D9 66 86 58 99 CC 00 0E BF 34 75 B7 B5 C8 B2 EE>)
(   2,<2022-06-21 15:35:23.190 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       68 68 15 02 63 70 53 0F 03 2B 9D E5 55 80 D8 0E>)
(   3,<2022-06-21 15:35:23.216 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 163.4821 PHC1 = 0 
       data hash MD5: 32K
       42 BE 8F 71 5E FE 61 60 AE 17 14 68 E3 DA 2E A8>)
(   4,<2022-06-21 15:35:40.648 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = 164.95 PHC1 = 0 
       data hash MD5: 32K
       2B 50 DA BB E6 E1 19 57 6B D9 A2 F4 CD C4 AB D6>)
##END=

$$ hash MD5
$$ 3D DB 8C 52 7C BC 92 AF DA 98 0C 18 32 16 83 20
