##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_A549_AQ_A301_220916/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-16 10:54:01.095 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '2944adaa-35ac-11ed-9051-0013952a5c12'
       started at 2022-09-16 10:41:46.182 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-09-16 10:54:01.094 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       38 13 0C 3F 2D 25 87 F0 EE 02 38 28 86 39 7D 79>)
(   2,<2022-09-16 11:55:02.759 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.57328 SI = 32K 
       data hash MD5: 32K
       28 13 CA 52 C4 78 1F E1 67 03 A5 6A E5 2C 05 7E>)
(   3,<2022-09-16 11:55:02.778 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -32.23938 PHC1 = 0 
       data hash MD5: 32K
       06 16 D8 83 64 C5 F4 1C E9 DC FD 11 01 45 36 0E>)
(   4,<2022-09-16 11:55:11.291 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = 4.025 PHC1 = 0 
       data hash MD5: 32K
       B5 AA EC 9A C7 A2 0A A1 00 65 03 9F 1D BC 96 81>)
##END=

$$ hash MD5
$$ FB 1D 8C 8F 38 78 AD D6 54 10 5A 6D BA DB E2 31
