##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_H292_S401_220914/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-14 11:48:32.556 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '8c0198ea-3421-11ed-95c0-0013952a5c12'
       started at 2022-09-14 11:37:00.642 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-09-14 11:48:32.556 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       12 C1 2D 76 23 1D EC AF 70 81 5B B4 AF 7D CD 27>)
(   2,<2022-09-14 12:48:39.220 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       D4 12 BA 5F 15 FD 7E 1C F1 8E AE 87 5A EE 1D 67>)
(   3,<2022-09-14 12:48:39.239 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 143.1848 PHC1 = 0 
       data hash MD5: 32K
       94 8A CD 8F 46 73 00 5D 8E 96 C3 D6 4F 76 DD 07>)
(   4,<2022-09-14 12:48:47.605 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       7D 59 23 F6 8A 07 BF 47 83 DD F6 98 4A 10 8F 14>)
(   5,<2022-09-14 12:49:02.518 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = 7.475 PHC1 = 0 
       data hash MD5: 32K
       17 B9 EA 4C 3D 88 97 DF 96 5C D8 65 1D 90 B9 0E>)
##END=

$$ hash MD5
$$ 82 3F 14 71 60 E1 77 84 A4 76 5D 16 A5 28 92 EA
