##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_A549_S401_220621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-21 14:44:51.422 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '1852a582-f16f-11ec-ab76-0013952a5c12'
       started at 2022-06-21 14:33:19.397 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-21 14:44:51.421 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       AB 31 66 3F 22 FA B8 CB 84 D1 6A 63 80 01 3B 57>)
(   2,<2022-06-21 15:45:31.474 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       B4 89 10 8B 2E 72 88 B3 EB 52 98 4C 13 AE B9 23>)
(   3,<2022-06-21 15:45:31.502 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -34.63989 PHC1 = 0 
       data hash MD5: 32K
       0A DA 66 19 94 A4 24 DB F2 38 53 FF B8 F0 64 76>)
(   4,<2022-06-21 15:45:40.280 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = 3.025 PHC1 = 0 
       data hash MD5: 32K
       5F D7 0F CD 67 0E 3B 5C 64 92 89 D3 22 CA DB F3>)
##END=

$$ hash MD5
$$ 8D FA EC 3A 2E FB 18 B7 CD A7 2A E6 5F 46 F9 45
