##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_A549_S301_220621/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-21 16:25:29.757 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '275807ee-f17d-11ec-be54-0013952a5c12'
       started at 2022-06-21 16:13:57.537 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-21 16:25:29.755 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       E1 0F 20 E1 2E C5 81 5A 36 2E 0C 6F 4B 3C 04 63>)
##END=

$$ hash MD5
$$ 6B 76 16 BE FA CF EC 9F 70 BB 89 37 D9 D1 45 F4
