##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_A549_17AQ_210512/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-12 18:17:22.500 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '945fbbcc-b34c-11eb-9a72-0013952a5c12'
       started at 2021-05-12 18:05:05.356 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-12 18:17:22.499 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       4A 58 9A 85 17 DE 31 6B F6 8F 57 30 5A 26 4F B2>)
(   2,<2021-05-12 19:17:21.986 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.13928 PHC1 = -32.37328 SI = 32K 
       data hash MD5: 32K
       3B 17 9D D2 2A B3 B7 80 C9 BE 9F DA AA D4 91 38>)
(   3,<2021-05-12 19:17:22.010 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       67 70 1D A0 6E FB 07 A1 A6 20 39 09 10 1C 92 D1>)
##END=

$$ hash MD5
$$ D4 30 42 D0 56 1B F0 21 33 F0 A4 C6 DF D1 F9 1A
