##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_PC9_S501_220718/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-18 08:56:50.628 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'f39468ae-0675-11ed-80e8-0013952a5c12'
       started at 2022-07-18 08:45:18.647 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-07-18 08:56:50.628 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       E2 55 C5 89 30 B6 62 43 2C A3 0E B1 A4 2F F9 DC>)
(   2,<2022-07-18 13:02:55.509 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       E7 70 8D 81 9F D6 C1 23 FA 8E C8 25 1B 21 AE 26>)
(   3,<2022-07-18 13:02:55.536 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -25.09827 PHC1 = 0 
       data hash MD5: 32K
       E9 B2 37 39 E0 26 48 EF 9D 94 18 6D B9 AD 3D 2E>)
(   4,<2022-07-18 13:03:01.595 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <bcm 0 5 32763 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 32K
       E9 B2 37 39 E0 26 48 EF 9D 94 18 6D B9 AD 3D 2E>)
(   5,<2022-07-18 13:03:04.630 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       39 85 99 D6 9A 11 4A BC 88 E0 B8 8D A8 90 ED A5>)
##END=

$$ hash MD5
$$ C1 05 F6 67 FD CE F0 28 1A 58 D5 F0 64 47 BE 05
