##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_AS18_210505_S/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 12:21:15.618 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'c5d3c912-ad9a-11eb-80c3-0013952a5c12'
       started at 2021-05-05 12:09:42.108 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 12:21:15.617 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       B4 32 A1 E6 3C 67 53 A7 39 EF 1F B6 82 53 A8 93>)
(   2,<2021-05-05 13:21:15.828 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.30249 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       F7 34 71 2D FB 1B 8C EB 13 78 E1 BA 62 77 CE 02>)
(   3,<2021-05-05 13:21:15.842 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       83 79 05 6F 62 6F 1A 43 5A 6D 9B C3 26 73 0E FC>)
##END=

$$ hash MD5
$$ E3 C2 27 6B 95 DA D4 C1 D9 18 49 DB 72 ED EE 5C
