##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_PC9_18AQ_210512/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-12 17:45:47.970 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '2c1b800e-b348-11eb-83b5-0013952a5c12'
       started at 2021-05-12 17:33:32.440 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-12 17:45:47.969 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       37 E2 61 39 B8 CF 4C 0A 76 12 1C 63 DB 31 22 5D>)
(   2,<2021-07-12 10:06:39.718 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.13928 PHC1 = -32.37328 SI = 32K 
       data hash MD5: 32K
       A0 19 94 BA BD 0F 2B BD 25 A2 14 83 81 09 BE A2>)
(   3,<2021-07-12 10:06:39.736 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E5 03 FA 76 9D 2D C6 B0 6D 33 1C 47 75 05 06 22>)
##END=

$$ hash MD5
$$ 26 F7 72 14 05 EE C9 F8 56 88 B5 74 92 96 B9 6E
