
Current Data Parameters
NAME     IL_PC9_18AQ_210512              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210512              
Time              18.45 h            
INSTRUM      Avance Neo              
PROBHD   Z135420_0013 (              
PULPROG       noesypr1d              
TD                65536              
SOLVENT             D2O              
NS                   80              
DS                    4              
SWH            5882.353 Hz           
FIDRES         0.179515 Hz           
AQ            5.5705600 sec          
RG                  101              
DW               85.000 usec         
DE                10.00 usec         
TE                298.1 K            
D1           3.00000000 sec          
D8           0.10000000 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        500.1323504 MHz          
NUC1                 1H              
P1                 9.47 usec         
PLW1        10.37800026 W            
PLW9         0.00003518 W            

F2 - Processing parameters
SI                32768              
SF          500.1299538 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 4.00              
