##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_PS17_210505_S/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 11:00:01.345 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '6c6b7fba-ad8f-11eb-94aa-0013952a5c12'
       started at 2021-05-05 10:48:27.643 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 11:00:01.344 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       97 A0 00 21 B9 A1 7F 34 E8 13 53 62 70 D4 74 C0>)
##END=

$$ hash MD5
$$ 26 9D DC 6B F7 19 7E 96 56 CB B9 E3 3B 4A 78 57
