##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_H292_AQ_H401_220915/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-15 18:27:11.754 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '4df8b446-3522-11ed-8cca-0013952a5c12'
       started at 2022-09-15 18:14:57.210 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-09-15 18:27:11.752 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       C7 7C 80 22 27 6C 37 CE AA C0 A6 C1 0B 09 99 84>)
(   2,<2022-09-15 19:27:06.105 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -37.39197 PHC1 = -34.57328 SI = 32K 
       data hash MD5: 32K
       88 A4 7E B2 24 4D D6 65 44 3C 4C 68 BD 7F 2C 42>)
##END=

$$ hash MD5
$$ 5C 25 A1 86 F3 13 FE EB EB C8 0C 6D C4 9B 5C C8
