##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_AS18_210505_S/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 12:21:15.618 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'c5d3c912-ad9a-11eb-80c3-0013952a5c12'
       started at 2021-05-05 12:09:42.108 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 12:21:15.617 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       B4 32 A1 E6 3C 67 53 A7 39 EF 1F B6 82 53 A8 93>)
##END=

$$ hash MD5
$$ 03 6F 1F C5 CA 14 93 DD 04 8B F1 F6 68 62 01 6E
