##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_A549_17AQ_210512/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-12 18:17:22.500 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '945fbbcc-b34c-11eb-9a72-0013952a5c12'
       started at 2021-05-12 18:05:05.356 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-12 18:17:22.499 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       4A 58 9A 85 17 DE 31 6B F6 8F 57 30 5A 26 4F B2>)
##END=

$$ hash MD5
$$ 83 E3 19 FC 98 61 3A 91 E8 00 60 12 9F F7 E5 83
