##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_AS17_210505_S/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 11:54:02.224 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'f8270eb4-ad96-11eb-a91e-0013952a5c12'
       started at 2021-05-05 11:42:28.539 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 11:54:02.224 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       E7 B3 BA 96 CD C0 F6 10 63 80 37 EA 95 92 8D 70>)
(   2,<2021-05-05 12:54:02.555 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.30249 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       4E 67 F0 92 98 01 71 64 98 19 A7 0B FD 6D 7A D3>)
(   3,<2021-05-05 12:54:02.569 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       09 B4 CA 87 1A 65 35 2E 35 BA 37 5E 0E A4 E5 37>)
##END=

$$ hash MD5
$$ 32 74 3C 4E 9B 0F A3 BD CC 9A 27 D4 6B 45 B1 23
