##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_PC9_AQ_P301_220516/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-16 14:58:30.896 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'f0bddae6-d526-11ec-bde3-0013952a5c12'
       started at 2022-05-16 14:46:16.652 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-16 14:58:30.895 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       F9 4B A2 0A 9D 23 C0 BB EA 11 DA A0 0D E4 6A 06>)
(   2,<2022-05-17 18:16:59.927 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -33.97328 SI = 32K 
       data hash MD5: 32K
       73 34 17 66 C1 F4 50 50 E0 B1 0C E9 F7 3A 36 D0>)
(   3,<2022-05-17 18:16:59.953 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -26.71875 PHC1 = 0 
       data hash MD5: 32K
       2F 3C 18 EB 40 58 11 45 02 09 98 5F A4 0F 45 ED>)
##END=

$$ hash MD5
$$ 47 09 51 AA 97 F6 E0 A1 6D 2D 51 EC 07 8B 11 DE
