##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_PS401_141022/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-14 12:40:20.193 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'e341a674-6417-11ed-a3ae-0013952a5c12'
       started at 2022-11-14 12:28:47.855 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-11-14 12:40:20.192 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       E9 AB A9 86 6B 59 87 90 17 9D FD 7A B3 3F C8 61>)
(   2,<2022-11-14 12:40:20.411 +0000>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -41.00098 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       19 58 6D 67 A7 44 F8 05 AC 05 6E B6 5D BA 11 6A>)
##END=

$$ hash MD5
$$ 1B 46 48 EE 46 11 C1 87 CE 8A 48 BD FE D0 66 E4
