##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_PS17_210505_S/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 11:00:01.345 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '6c6b7fba-ad8f-11eb-94aa-0013952a5c12'
       started at 2021-05-05 10:48:27.643 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 11:00:01.344 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       97 A0 00 21 B9 A1 7F 34 E8 13 53 62 70 D4 74 C0>)
(   2,<2021-05-05 12:00:01.882 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.30249 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       88 7C CA 9F 54 EE 71 2A B2 D8 44 E2 2E 76 05 2C>)
(   3,<2021-05-05 12:00:01.898 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D0 34 2E 6F A0 6B 65 70 D3 37 18 53 E7 5F 48 4B>)
(   4,<2021-05-12 21:06:18.342 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       46 28 E5 F6 35 8C 35 80 42 E0 EA 7E 17 D9 A7 4C>)
##END=

$$ hash MD5
$$ 5E C2 8C C3 FC 7C CC 32 6D CF 8F E6 02 41 01 0F
