##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_PS18_210505_S/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 11:25:52.731 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '087db0c8-ad93-11eb-8c28-0013952a5c12'
       started at 2021-05-05 11:14:17.977 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 11:25:52.730 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       F5 F3 44 DD 09 39 4C 4B CF F2 1F DC 44 45 29 2D>)
(   2,<2021-05-05 12:25:53.167 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.30249 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       1F 89 EF 16 4B 1E 90 C5 F5 BF 14 AE 80 71 1E 89>)
(   3,<2021-05-05 12:25:53.186 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2E 13 9F EC FC 4E 2B 23 8E 9F 1E 32 42 D4 86 AB>)
##END=

$$ hash MD5
$$ AB 99 4A B9 BF A0 AA D2 D4 4C C6 8D AF E7 63 27
