##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_A549_AQ_A301_220916/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-16 10:54:01.095 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '2944adaa-35ac-11ed-9051-0013952a5c12'
       started at 2022-09-16 10:41:46.182 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-09-16 10:54:01.094 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       38 13 0C 3F 2D 25 87 F0 EE 02 38 28 86 39 7D 79>)
##END=

$$ hash MD5
$$ 95 62 B0 06 75 6A C7 8A 36 01 F7 58 12 38 D5 FF
