##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_A549_AQ_A401_220530/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-30 17:54:38.228 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'dd12cea6-e03f-11ec-b4b5-0013952a5c12'
       started at 2022-05-30 17:42:23.864 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-30 17:54:38.227 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       6F 5B 65 17 5B 55 50 04 91 7D 6B 38 2A 81 1F B6>)
(   2,<2022-05-31 08:35:52.031 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -32.17328 SI = 32K 
       data hash MD5: 32K
       7A 0A 53 25 0E 90 18 20 3C AB C1 D0 F0 FB 8D 0B>)
(   3,<2022-05-31 08:35:52.049 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -32.3053 PHC1 = 0 
       data hash MD5: 32K
       C2 00 ED 27 53 D3 78 00 9C BA A1 E3 4A EE 67 04>)
##END=

$$ hash MD5
$$ E0 72 A0 FC 24 C5 D5 35 72 25 AF 32 37 62 24 6F
