##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/IL_HS18_210505_S/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 17:01:28.203 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'eae95312-adc1-11eb-931d-0013952a5c12'
       started at 2021-05-05 16:49:54.699 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-05 17:01:28.203 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       AE CD 97 F7 D1 20 FE 82 DD EC 49 B0 FE 42 4C B9>)
(   2,<2022-06-21 15:38:15.871 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       BE 16 49 B2 7C 10 09 CD 8C 8E 1C F5 25 3E C7 1C>)
(   3,<2022-06-21 15:38:15.906 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 132.149 PHC1 = 0 
       data hash MD5: 32K
       C3 5F 28 E4 B8 12 6A 85 C8 CE BD 14 7C 27 B2 3C>)
(   4,<2022-06-21 15:38:29.939 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = -164.65 PHC1 = 0 
       data hash MD5: 32K
       88 22 64 EC DE D3 D1 F3 D6 D4 C4 26 E6 29 28 53>)
##END=

$$ hash MD5
$$ 01 7A 42 D2 51 6B B6 B5 10 04 B4 90 B9 25 32 47
