##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_H292_S301_220621/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-21 13:42:19.220 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '5b4a2c74-f166-11ec-8193-0013952a5c12'
       started at 2022-06-21 13:30:46.263 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-21 13:42:19.219 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 48076
       D9 66 86 58 99 CC 00 0E BF 34 75 B7 B5 C8 B2 EE>)
##END=

$$ hash MD5
$$ 2D 05 8B 6F FA A7 4A F3 78 24 29 A9 9F 54 38 C1
