##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/IL_H292_AQ_H301_220525/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-25 15:25:05.405 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '24bf12d4-dc3d-11ec-afb6-0013952a5c12'
       started at 2022-05-25 15:12:50.984 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-25 15:25:05.405 +0000
       configuration hash MD5:
       31 18 F2 46 3E 3C 82 10 97 6A 86 4C 4D A0 11 C8
       double data hash MD5: 64K
       64 18 54 0E CB 82 1A 80 34 26 D5 CE 5D 14 D0 66>)
##END=

$$ hash MD5
$$ 11 DD 74 7F 4E DF F1 A3 CC 48 CF FA 73 CC 56 CF
